# n = 6
n=int(input()) 

# 계단 리스트
# 10, 20, 15, 25, 10, 20
s=[int(input()) for _ in range(n)] 
# [10, 20, 15, 25, 10, 20]

# dp 리스트
dp=[0]*(n) 
# [0, 0, 0, 0, 0, 0]

if len(s)<=2: # 계단이 2개 이하일땐 그냥 다 더해서 출력
    print(sum(s))
else: # 계단이 3개 이상일 때
    # 첫째 계단 수동 계산
    dp[0]=s[0]
    # 0 => 10
    
    # 둘째 계단까지 수동 계산
    dp[1]=s[0]+s[1] 
    # 0 => 30
    
    # 세째 계단까지 max값 구하기
    dp[2] = max(s[1] + s[2], s[0] + s[2])
    # max(35, 25) => 35
    
    # 3번째 계단 부터 dp 점화식 이용해서 최대값 구하기
    for i in range(3, n): 
        dp[i]=max(dp[i - 3]+s[i - 1]+s[i], dp[i - 2]+s[i])
        # dp[3] = max(dp[0] + s[2] + s[3], dp[1] + s[3])
        # dp[3] = max(10 + 15 + 25, 30 + 25) => 55
    print(dp[n - 1])